### Connection Properties ###

db.driver = oracle.jdbc.driver.OracleDriver
db.url = jdbc:oracle:thin:@localhost:1521:orcl
db.user = system
db.password = sundarraj89


db.mysql.driver = com.mysql.jdbc.Driver;
db.mysql.url = jdbc:mysql://@localhost:3306/rtproject
db.mysql.user = root
db.mysql.password = root


### orm.properties ###

orm.dialect = org.hibernate.dialect.MySQL55Dialect
#orm.dialect = org.hibernate.dialect.Oracle8iDialect
orm.showsql = true
orm.fmtsql = true
orm.ddlauto = update


### MVC Properties ###
mvc.prefix = /WEB-INF/pages/
mvc.suffix = .jsp


